# JDRFAndroidBLEParser

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ehealthinnovation/bluetoothglucose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bluetooth/: BluetoothGattCharacteristic.java
app/src/main/java/org/ehealthinnovation/bluetoothglucose/bgm/characteristic/: BaseCharacteristic.kt  CompoundCharacteristic.kt  StringCharacteristic.kt  StringCharacteristicDeclarations.kt
app/src/main/java/org/ehealthinnovation/bluetoothglucose/bgm/characteristic/compoundcharacteristic/: GlucoseMeasurementContextCharacteristic.kt  PnPIdCharacteristic.kt  SystemIdCharacteristic.kt
app/src/main/java/org/ehealthinnovation/bluetoothglucose/bgm/encodedValues/: FormatType.kt  GattCharacteristic.kt  VendorId.kt
app/src/main/java/org/ehealthinnovation/bluetoothglucose/bgm/encodedvalues/glucosemeasurementcontext/: CarbohydrateId.kt  Flags.kt  Health.kt  Meal.kt  MedicationId.kt  Tester.kt
app/src/main/java/org/ehealthinnovation/bluetoothglucose/bgm/encodedvalues/pnpid/: VendorId.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/ehealthinnovation/bluetoothglucose/: BaseTest.kt
app/src/test/java/org/ehealthinnovation/bluetoothglucose/bgm/: BluetoothGattCharacteristic.java
app/src/test/java/org/ehealthinnovation/bluetoothglucose/bgm/characteristic/: StringCharacteristicTest.kt
app/src/test/java/org/ehealthinnovation/bluetoothglucose/bgm/characteristic/compoundcharacteristic/: PnPIdCharacteristicTest.kt  SystemIdCharacteristicTest.kt
app/src/test/java/org/ehealthinnovation/bluetoothglucose/bgm/encodedvalues/glucosemeasurementcontext/: FlagsTest.kt
jdrfandroidbleparser/: bintray.gradle  build.gradle  coverage.gradle  publish.gradle
jdrfandroidbleparser/src/androidTest/java/org/ehealthinnovation/jdrfandroidbleparser/: ExampleInstrumentedTest.java
jdrfandroidbleparser/src/main/: AndroidManifest.xml
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/characteristic/: BaseCharacteristic.kt  StringCharacteristic.kt  StringCharacteristicDeclarations.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/characteristic/common/: BaseCharacteristic.kt  Composable.kt  StringCharacteristic.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/characteristic/compoundcharacteristic/: GlucoseFeatureCharacteristic.kt  GlucoseMeasurementCharacteristic.kt  GlucoseMeasurementContextCharacteristic.kt  PnPIdCharacteristic.kt  SystemIdCharacteristic.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/characteristic/stringcharacteristics/: StringCharacteristicDeclarations.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/encodedvalue/: FormatType.kt  GattCharacteristic.kt  Units.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/encodedvalue/bgmcontext/: CarbohydrateId.kt  Flags.kt  Health.kt  Meal.kt  MedicationId.kt  Tester.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/encodedvalue/bgmmeasurement/: Flags.kt  SampleLocation.kt  Type.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/encodedvalue/pnpid/: VendorId.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/utility/: BluetoothDateTime.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/: FormatType.kt  GattCharacteristic.kt  Units.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/bgm/contextmeasurement/: CarbohydrateId.kt  Flags.kt  Health.kt  Meal.kt  MedicationId.kt  Tester.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/bgm/feature/: Flags.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/bgm/racp/: Filter.kt  Opcode.kt  Operator.kt  ResponseCode.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/bgmmeasurement/: Flags.kt  SampleLocation.kt  SensorStatusAnnunciation.kt  Type.kt
jdrfandroidbleparser/src/main/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/dis/bgmmeasurement/: SensorStatusAnnunciation.kt
jdrfandroidbleparser/src/main/res/values/: strings.xml
jdrfandroidbleparser/src/test/java/org/ehealthinnovation/jdrfandroidbleparser/: BaseTest.kt
jdrfandroidbleparser/src/test/java/org/ehealthinnovation/jdrfandroidbleparser/bgm/characteristic/: StringCharacteristicTest.kt
jdrfandroidbleparser/src/test/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalue/bgmmeasurement/: FlagsTest.kt  SensorStatusAnnunciationTest.kt
jdrfandroidbleparser/src/test/java/org/ehealthinnovation/jdrfandroidbleparser/encodedvalues/bgmcontext/: FlagsTest.kt
jdrfandroidbleparser/src/test/java/org/ehealthinnovation/jdrfandroidbleparser/utility/: BluetoothDateTimeTest.kt
(+9 files in other folders)
