apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = "jdrfandroidbleparser"
    bintrayName = "org.ehealthinnovation.jdrfandroidbleparser"

    publishedGroupId = 'org.ehealthinnovation.jdrfandroidbleparser'
    libraryName = 'jdrfandroidbleparser'
    artifact = 'jdrfandroidbleparser'

    libraryDescription = 'Android JDRF BLE Parser'

    siteUrl = 'https://github.com/markiantorno/JDRFAndroidBLEParser.git'
    gitUrl = 'https://github.com/markiantorno/JDRFAndroidBLEParser.git'

    libraryVersion = '1.0.0'

    developerId = 'markiantorno'
    developerName = 'Mark Iantorno'
    developerEmail = 'markiantorno@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
apply from: 'coverage.gradle'